# OpenAI
VITE_OPENAI_API_KEY=os.environ["OPENAI_API_KEY"]
VITE_OPENAI_MODEL=gpt-3.5-turbo
# Supabase
VITE_SUPABASE_KEY=os.environ["SUPABASE_KEY"]
VITE_SUPABASE_ANON_KEY=os.environ["SUPABASE_KEY"]
VITE_SUPABASE_SERVICE_ROLE_KEY=os.environ["SUPABASE_SERVICE_ROLE_KEY"]
VITE_SUPABASE_URL=https://jsjlyflsselbmetrzsai.supabase.co
# Netlify
VITE_BACKEND_URL=/.netlify/functions
VITE_NETLIFY_AUTH_TOKEN=os.environ["NETLIFY_AUTH_TOKEN"]
VITE_NETLIFY_SITE_NAME=wkly