# OpenAI configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
# Supabase configuration
SUPABASE_URL=https://jsjlyflsselbmetrzsai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzamx5Zmxzc2VsYm1ldHJ6c2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzg2MjMsImV4cCI6MjA1ODY1NDYyM30.ctcjo4voVp6kfQYppC2ZCub6c6v5teCtw9PheDJA8Uc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzamx5Zmxzc2VsYm1ldHJ6c2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzg2MjMsImV4cCI6MjA1ODY1NDYyM30.ctcjo4voVp6kfQYppC2ZCub6c6v5teCtw9PheDJA8Uc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzamx5Zmxzc2VsYm1ldHJ6c2FpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA3ODYyMywiZXhwIjoyMDU4NjU0NjIzfQ.yO-A8T8l0RdsZwJ2c4aD9HagC4ve_MoH3ftdMwKN0vw
# Netlify configuration
BACKEND_URL=/.netlify/functions
NETLIFY_AUTH_TOKEN=nfp_jAffU3vXcdXaXUS9j3cAZZYr1Ve2oVwd52fa