# OpenAI configuration
OPENAI_API_KEY=os.environ["OPENAI_API_KEY"]
OPENAI_MODEL=gpt-3.5-turbo
# Supabase configuration
SUPABASE_URL=https://jsjlyflsselbmetrzsai.supabase.co
SUPABASE_KEY=os.environ["SUPABASE_KEY"]
SUPABASE_ANON_KEY=os.environ["SUPABASE_KEY"]
SUPABASE_SERVICE_ROLE_KEY=os.environ["SUPABASE_SERVICE_ROLE_KEY"]
# Netlify configuration
BACKEND_URL=/.netlify/functions
NETLIFY_AUTH_TOKEN=os.environ["NETLIFY_AUTH_TOKEN"]